@media (max-width: 1700px)
    .cart
        &__form 
            gap: 20px
            &-block 
                padding: 30px
                & > strong 
                    margin-bottom: 15px
@media (max-width: 1400px)
    .cart
        &__form 
            grid-template: auto / 1fr
        &__content
            &-main
                gap: 20px
            &-side 
                width: 29vw
        &__list 
            padding: 0px 10px
            &-row 
                gap: 10px
                flex-wrap: wrap
                &.head
                    display: none
                .col
                    flex: none 
                    width: 20%
                    &:first-child
                        flex: 1
                        width: auto
                    &:last-child
                        width: 100%
                .delete
                    &.mla
                        margin-left: 0
                .isset, .price-result, .counter
                    margin-left: auto
@media (max-width: 992px)
    .cart
        &__form 
            width: 100%
        &__content
            &-main
                flex-direction: column
                .cart__list 
                    width: 100%
            &-side 
                width: 400px
                max-width: 100%
                margin-left: auto
                margin-right: auto
@media (max-width: 576px)
    .cart
        &__top 
            &-cut 
                &-list 
                    gap: 5px
                    & > span 
                        padding: 12px
                        font-size: 10px
        &__form 
            &-block 
                padding: 15px
        &__content
            &-side 
                padding: 15px
        &__list 
            &-row 
                gap: 10px
                justify-content: flex-end
                .col
                    width: fit-content
                    &:first-child
                        flex: none
                        width: 100%
                .delete
                    margin-left: 12px