@media (max-width: 1400px)
    .delivery
        &__cards 
            gap: 15px
            &-item 
                width: calc(33% - 15px)
@media (max-width: 992px)
    .delivery
        &__cards 
            &-item 
                width: calc(50% - 15px)
@media (max-width: 576px)
    .delivery
        &__cards 
            &-item 
                width: 100%