@media (min-width: 1920px)
    .footer
        &__top
            gap: 184px
@media (max-width: 1700px)
    .container
        padding-left: 30px
        padding-right: 30px
    h1, h2 
        font-size: 35px
    h3 
        font-size: 24px
    h4
        font-size: 20px
    h5
        font-size: 18px
    h6
        font-size: 16px
    .text 
        &_fz 
            &18
                font-size: 16px
            &20, &22
                font-size: 18px 
            &24
                font-size: 20px
            &30
                font-size: 24px
            &40
                font-size: 35px
            &120
                font-size: 100px
    .form
        &-row 
            gap: 15px
    .page
        &__btn 
            margin-top: 32px
        &__breadcrumbs
            margin: 35px 0px
        &__block 
            &-title
                &.lined
                    padding-bottom: 16px
    .header
        padding: 12px 0px
        .container, &__left, &__nav ul
            gap: 24px
        &__logo 
            a 
                width: 81px
            span 
                margin-left: 16px
        &__phone 
            gap: 5px
        &__right 
            gap: 10px
    .page-wrap
        &.offset
            padding-top: 100px
@media (max-width: 1400px)
    .slider-toggle
        span 
            &.active
                &::after 
                    width: 70px
    .page
        &__title 
            margin-bottom: 32px
    .form
        padding: 20px
    .header
        position: fixed
        &__nav
            display: none
        &__burger
            display: block
            cursor: pointer
        &__left 
            flex: 1
            justify-content: space-between
    .footer
        padding: 30px 0px 20px
        &__top 
            gap: 6vw
        &__social, &__descr 
            margin-top: 20px
        &__bott 
            padding-top: 20px
@media (max-width: 1200px)
    body
        font-size: 14px
    h1, h2 
        font-size: 28px
    h3 
        font-size: 22px
    h4
        font-size: 18px
    h5
        font-size: 16px
    h6
        font-size: 14px
    .text 
        &_fz 
            &14
                font-size: 12px
            &16
                font-size: 14px
            &18, &20, &22
                font-size: 16px 
            &24
                font-size: 18px
            &30
                font-size: 22px
            &40
                font-size: 28px
            &120
                font-size: 70px
    .default-text
        h2
            margin-top: 20px
            margin-bottom: 15px
        p 
            margin: 10px 0px
        table
            margin: 15px 0px
            td 
                padding: 5px
        ol, ul 
            margin: 15px 0px
    .page-wrap
        &.offset
            padding-top: 85px
    .page
        &__breadcrumbs
            margin: 20px 0px
        &__block 
            padding-top: 30px
            padding-bottom: 30px
            &-title 
                margin-bottom: 20px
        &__btn 
            margin-top: 20px
    .header
        padding: 10px 0px
        &__logo 
            a
                width: 72px
        &__search, &__user, &__burger
            width: 40px
            height: 40px
            min-width: 40px
    .footer
        &__top 
            gap: 3vw
        &__menu
            strong 
                margin-bottom: 10px
            ul 
                gap: 5px
@media (max-width: 992px) 
    .container
        padding-left: 25px
        padding-right: 25px
    .counter
        padding: 0
        border-radius: 100px
        gap: 5px
        &-oper 
            width: 28px
            height: 28px
            min-width: 28px
        &-result 
            min-width: 20px
    .footer
        &__top, &__bott 
            flex-direction: column
        &__left 
            width: 100%
@media (max-width: 768px) 
    .container
        padding-left: 20px
        padding-right: 20px
    h1, h2 
        font-size: 24px
    h3 
        font-size: 18px
    h4
        font-size: 16px
    h5
        font-size: 14px
    .text 
        &_fz 
            &18, &20, &22
                font-size: 14px 
            &24
                font-size: 16px
            &30
                font-size: 18px
            &40
                font-size: 24px
            &120
                font-size: 40px
    .header
        .container
            gap: 10px
        &__phone
            span 
                display: none
@media (max-width: 576px) 
    .container
        padding-left: 15px
        padding-right: 15px
    .form 
        &-row 
            grid-template: auto / 1fr
    .modal
        &__close 
            width: 23px
            height: 23px
            right: 0
    .header
        &__search, &__user, &__favorite, &__cart, &__right .line
            display: none
    .footer
        &__right 
            display: grid
            grid-template: auto / 1fr 1fr
    .modal
        &__close 
            width: 23px
            height: 23px
            right: 0
@media (max-width: 400px)
    .form
        &-label 
            .btn 
                &.fit 
                    width: 100%