@media (min-width: 1920px)
    .home
        &__feedback
            &-content 
                .text
                    p 
                        margin-left: 188px
        &__how 
            &-left 
                margin-right: 395px
            &-wrap 
                .phone
                    &2
                        right: -10px
                        bottom: -128px
@media (max-width: 1700px)
    .home
        &__promo
            &-image 
                transform: translate(-15%, -45%)
            &-descr 
                width: 36vw
            &-item 
                min-height: 830px
                padding: 188px 0 120px
                h2 
                    span 
                        &:nth-child(2)
                            transform: translate(7%,76%)
                .slider-toggle
                    margin-top: 50px
        &__about 
            .container 
                padding-top: 100px
                padding-bottom: 100px
            &-text 
                .text
                    padding-left: 0
        &__cats 
            &-cards 
                &-item 
                    padding: 20px 10px 10px
        &__our 
            &-cards 
                gap: 15px
                &-item 
                    .wrap 
                        padding: 20px 15px
                        .text
                            strong 
                                margin-bottom: 5px
                        img 
                            width: 65px
                            height: 65px
                            min-width: 65px
                            margin-right: 15px
        &__how 
            &-right 
                width: 25vw
            &-wrap 
                padding: 60px
        &__partners
            &-line 
                img 
                    max-width: 250px
                    max-height: 190px
        &__recipes
            &-cards
                gap: 15px
                &-item 
                    .text 
                        padding: 20px 0px
        &__feedback
            &-wrap 
                padding: 60px
                width: 79vw
@media (max-width: 1400px)
    .home
        &__promo 
            &-descr 
                width: 42vw
            &-item 
                padding: 150px 0px 50px
                min-height: 750px
                h2 
                    span 
                        &:nth-child(2)
                            transform: none
        &__about 
            .container 
                padding-top: 50px
                padding-bottom: 50px
            &-text 
                width: 45vw
            &-image 
                right: -14vw
        &__cats
            &-cards 
                &-item
                    .poster 
                        margin-top: 0 !important
                        transform: none !important
                    .plus
                        display: none
        &__how
            &-wrap 
                padding: 40px 
            &-right 
                width: 30vw
        &__partners 
            &-line 
                img 
                    max-width: 200px
                    max-height: 140px
        &__feedback
            &-content 
                .form 
                    width: 302px
                    margin-left: 20px
        &__recipes
            &-cards 
                &-item 
                    .text 
                        padding: 15px 0px 0px
                        .date 
                            margin-bottom: 15px
                        .bott
                            .user
                                .avatar-wrap 
                                    margin-right: 10px
                                    width: 40px
                                    height: 40px
@media (max-width: 1200px)
    .home
        &__promo 
            &-item 
                min-height: 630px
            &-descr
                width: 40vw
        &__about 
            &-text 
                .text 
                    margin-top: 20px
        &__our 
            &-cards 
                gap: 10px
                &-item 
                    padding: 5px
                    .wrap
                        padding: 10px 
                        img
                            width: 60px
                            height: 60px
                            min-width: 60px
        &__how 
            &-wrap 
                padding: 30px
                .phone
                    &2
                        width: 19vw
        &__feedback
            &-wrap 
                padding: 30px
                width: 100%
            &-image 
                width: 45vw
                transform: translate(-8%,16%)
@media (max-width: 992px)
    .home
        &__promo 
            &-descr 
                width: 49vw
            &-image 
                transform: translate(0%, -45%)
                width: 57vw
                height: 47vw
            &-item 
                .slider-toggle
                    margin-top: 20px
        &__our 
            .container
                flex-direction: column
            &-text
                width: 100%
                max-width: 100%
                margin-right: 0
                margin-bottom: 30px
        &__feedback
            &-content 
                .text 
                    p 
                        margin-left: 0
        &__partners
            &-line 
                img 
                    max-width: 140px
                    max-height: 105px
@media (max-width: 768px)
    .home
        &__promo
            &-item 
                padding: 130px 0px 50px
                .page__block-title
                    margin-bottom: 300px
            &-descr 
                width: 76vw
            &-image 
                transform: translate(-44%, -78%)
                width: 451px
                height: 375px
        &__about 
            .container
                padding-top: 30px
                padding-bottom: 440px
            &-text 
                width: 100%
                max-width: unset
            &-image 
                bottom: 0
                top: unset
                width: 670px
                right: 50%
                transform: translateX(50%)
        &__cats 
            &-cards 
                grid-template: auto / 1fr 1fr
                &-item 
                    .poster
                        width: 35vw
                        height: 30vw
                        margin-bottom: 10px
                    &::before
                        width: 34vw
                        height: 34vw
        &__recipes
            &-cards
                grid-template: auto / 1fr 1fr
                &-item 
                    .image 
                        height: 25vw
        &__how 
            &-wrap 
                padding: 40px 20px
                flex-direction: column
                align-items: center
                .phone
                    position: static
                    transform: none !important
                    &1
                        width: 500px
                    &2
                        width: 300px
                        margin-top: 20px
            &-left, &-right 
                max-width: 100%
                width: 100%
            &-left
                margin-right: 0
@media (max-width: 576px)
    .home
        &__about 
            .container
                padding-bottom: 340px
            &-image 
                width: 506px
        &__our
            &-cards 
                grid-template: auto / 1fr
        &__how 
            &-wrap 
                .phone
                    &1
                        width: 400px
                    &2
                        width: 250px
        &__recipes
            &-cards
                gap: 10px
                &-item 
                    .text 
                        .bott 
                            .user 
                                .avatar-wrap
                                    width: 30px
                                    height: 30px
                            .links
                                gap: 0
        &__feedback
            &-wrap 
                padding: 40px 15px 180px
            &-image 
                width: 353px
                transform: translate(8%, 29%)
                width: 294px
            &-content 
                flex-direction: column
                .form 
                    width: 100%
                    margin-left: 0
                    margin-top: 20px
@media (max-width: 400px)
    .home
        &__promo
            &-image 
                transform: translate(-44%, -93%)
                width: 323px
                height: 278px
            &-item 
                .page__block-title
                    margin-bottom: 228px
        &__recipes
            &-cards
                grid-template: auto / 1fr
                &-item 
                    .image 
                        height: 50vw