.home
    &__feedback
        .img_bg
            border-radius: 24px
        &-image 
            width: 49.63vw
            max-width: 953px
            max-height: unset
            position: absolute
            z-index: 0
            left: 0
            bottom: 0
            transform: translate(-45%, 16%)
        &-wrap 
            position: relative
            border-radius: 24px
            padding: 100px
            margin-left: auto
            width: 72.23vw
            max-width: 1387px
        &-content 
            position: relative
            z-index: 1
            display: flex
            align-items: flex-start
            .text
                flex: 1
                p 
                    max-width: 323px
                    margin-left: 9.79vw
            .form
                width: 345px
                margin-left: 70px
    &__promo 
        position: relative
        overflow: hidden
        &-item 
            min-height: 990px
            padding: 230px 0px 200px
            width: 100vw
            display: flex
            .text
                position: relative
                z-index: 1
            h2 
                span
                    &:nth-child(2)
                        transform: translate(30%, 45%)
                        display: inline-block
            .slider-toggle
                margin-top: 70px
        &-image 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-36%, -45%)
            width: 54.68vw
            height: 46.77vw
            max-width: 1050px
            max-height: 898px
            max-height: unset
            pointer-events: none
        &-line 
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            transform: translateY(20%)
        &-descr 
            width: 29.68vw
            max-width: 570px
    &__recipes
        &-cards
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 30px
            &-item 
                display: flex
                flex-direction: column
                overflow: hidden
                border-radius: 20px
                .image 
                    position: relative
                    width: 100%
                    height: 14.79vw
                    max-height: 284px
                    overflow: hidden
                    img 
                        transition: 0.4s transform
                    &:hover
                        img 
                            transform: translate(-50%,-50%) scale(1.1)
                .text
                    flex: 1
                    display: flex
                    flex-direction: column
                    padding: 20px 15px
                    .top
                        margin-bottom: auto
                    .bott
                        display: flex
                        align-items: center
                        justify-content: space-between
                        gap: 20px
                        margin-top: 20px
                        .user
                            display: flex
                            align-items: center
                            .avatar-wrap
                                margin-right: 20px
                                width: 50px
                                height: 50px
                                overflow: hidden
                                border-radius: 100%
                                background: $gray
                                position: relative
                        .links
                            display: flex
                            align-items: center
                            gap: 10px
                            a 
                                display: flex
                                width: 30px
                                min-width: 30pxs
                                img 
                                    width: 100%
                    .date
                        margin-bottom: 20px
                    p
                        margin-top: 12px
                        opacity: 0.7
    &__about
        .container
            padding-top: 150px
            padding-bottom: 200px
        &-image 
            position: absolute
            z-index: 0
            pointer-events: none 
            top: 0
            right: 0
            width: 73.33vw
            max-width: 1408px
            max-height: unset
        &-text
            width: 32vw
            max-width: 600px
            position: relative
            z-index: 1
            h2 
                strong 
                    font-size: 200%
                    font-weight: 900
            .text
                margin-top: 32px
                padding-left: 140px
    &__our
        .container
            display: flex
            align-items: flex-start
        &-text 
            width: 32vw
            max-width: 600px
            margin-right: 30px
        &-cards 
            flex: 1
            display: grid
            grid-template: auto / 1fr 1fr 
            gap: 30px
            &-item 
                border-radius: 8px
                padding: 8px
                background: $color
                display: flex
                .wrap
                    border-radius: 8px
                    border: 1px solid rgba(255, 255, 255, 0.55)
                    padding: 40px 24px
                    display: flex
                    align-items: center
                    flex: 1
                    img 
                        width: 104px
                        height: 104px
                        min-width: 104px
                        margin-right: 30px
                    .text
                        strong
                            display: block
                            margin-bottom: 15px
                        span 
                            color: #e9e9e9
    &__cats
        &-cards
            display: grid
            grid-template: auto / repeat(4, 1fr)
            &-item 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: flex-end
                padding: 40px 20px 20px
                border: 1px solid rgba(0, 0, 0, 0.1)
                transition: 0.4s all
                position: relative
                background: $white
                &::before
                    content: ''
                    width: 15.10vw
                    height: 15.10vw
                    max-width: 290px
                    max-height: 290px
                    border-radius: 100%
                    z-index: 0
                    background: $color
                    position: absolute
                    top: 40%
                    left: 50%
                    transform: translate3d(-50%, -50%, 0)
                    transition: 0.4s opacity
                    opacity: 0
                    pointer-events: none
                    filter: blur(50px)
                    background: rgba(255, 255, 255, 0.7)
                    mix-blend-mode: color-dodge
                .plus
                    transition: 0.4s all
                    width: 0
                    height: 0
                    position: relative
                .poster
                    width: 18vw
                    height: 16vw
                    max-width: 350px
                    max-height: 315px
                    margin-bottom: 30px
                    position: relative
                    transition: 0.4s all
                span 
                    margin-bottom: 10px
                    transition: 0.4s color
                    position: relative
                &:hover 
                    background: $color
                    &::before
                        opacity: 1
                    span 
                        color: $white
                    .plus
                        width: 3.22vw
                        height: 3.22vw
                        max-width: 62px
                        max-height: 62px
                    .poster
                        transform: translateY(2vw) scale(0.9)
                        margin-top: -5vw
    &__partners
        &-wrap 
            display: flex
            align-items: center
            width: fit-content
        &-line
            display: flex
            align-items: center
            gap: 3.125vw
            padding-right: 3.125vw
            width: fit-content
            img 
                max-width: 300px
                max-height: 230px
    &__how 
        position: relative
        z-index: 1
        &-wrap 
            padding: 100px
            background: $gray
            display: flex
            align-items: flex-start
            position: relative
            .phone
                position: absolute
                max-height: unset
                pointer-events: none
                &1
                    width: 33.38vw
                    max-width: 641px
                    top: 40%
                    left: 50%
                    transform: translate(-50%, -50%)
                &2
                    width: 22.08vw
                    max-width: 424px
                    right: -1vw
                    bottom: -6.66vw
        &-left 
            width: 32vw
            max-width: 600px
            margin-right: 20.57vw
        &-right 
            width: 20.31vw
            max-width: 390px
            .title
                margin-bottom: 20px
                strong 
                    font-weight: 900