.page
    &__block
        padding-top: 50px
        padding-bottom: 50px
        &.pt100
            padding-top: 100px
        &.pb100
            padding-bottom: 100px
        &.pt0
            padding-top: 0 !important
        &.pb0
            padding-bottom: 0 !important
        &-title 
            margin-bottom: 32px
            &.lined
                padding-bottom: 32px
                border-bottom: 1px solid $black
                strong 
                    display: block
                    font-size: 50%
    &__title
        margin-bottom: 52px
    &__breadcrumbs
        margin: 50px 0px
        &-wrap 
            display: flex
            align-items: center
            flex-wrap: wrap
            color: #999
            gap: 12px
            a 
                display: flex
                align-items: center
                gap: 5px
                img 
                    width: 24px
                    min-width: 24px
            &.text_white
                color: $white
                img 
                    filter: brightness(0) invert(1)
                a, span 
                    color: $white !important
    &__btn 
        margin-top: 52px