.profile
    &__main
        display: flex
        align-items: center
        align-items: flex-start
    &__sidebar
        margin-right: 30px
        width: 22.29vw
        max-width: 428px
        border: 1px solid #e6e6e6
        border-radius: 8px
        background: $white
        padding: 15px
        &-item 
            display: flex
            align-items: center
            border-radius: 10px
            padding: 16px 20px
            img 
                width: 24px
                height: 24px
                min-width: 24px
                margin-right: 10px
                transition: 0.3s filter
            &:hover 
                background: $gray
            &.active
                color: $white
                background: $color
                img 
                    filter: invert(1)
    &__info
        flex: 1
    &__blocks
        display: flex
        margin-bottom: 30px
        &-item 
            border: 1px solid #e6e6e6
            border-radius: 8px
            background: $white
            padding: 32px 50px
    &__general
        width: 38.59vw
        max-width: 741px
        margin-right: 30px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .avatar-wrap
            width: 120px
            height: 120px
            margin-bottom: 8px
            border-radius: 100%
            position: relative
        span 
            margin-top: 2px
            color: #808080
        a 
            margin-top: 10px
    &__detail
        flex: 1
        display: flex
        flex-direction: column
        .title
            margin-bottom: 20px
            color: #999
        strong 
            margin-bottom: 8px
        & > a 
            margin-top: 20px
            width: fit-content
        .contacts
            margin-top: 30px
            a 
                display: block
                width: fit-content
                margin-bottom: 6px
                &:last-child
                    margin-bottom: 0 !important
    &__history
        padding: 45px 45px 30px
        border: 1px solid #e6e6e6
        border-radius: 8px
        background: $white
        .head
            display: flex
            align-items: center
            justify-content: space-between
            gap: 20px
        .body
            .row
                display: grid
                grid-template: auto / repeat(5, 1fr)
                gap: 10px
                padding: 12px 0px
                &.top
                    color: #4d4d4d
                    margin-bottom: 15px
                    position: relative
                    span 
                        position: relative
                    &::before 
                        content: ''
                        position: absolute
                        width: calc(100% + 90px)
                        height: 100%
                        top: 0
                        left: -45px
                        background: #f2f2f2
        &-detail
            margin-bottom: 50px
            overflow: hidden
            .head
                strong 
                    display: flex
                    align-items: center
                    gap: 8px
                    .date, .count 
                        color: #4d4d4d
            &-range 
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 30px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    height: 8px
                    width: 100%
                    left: 0
                    top: 16px
                    background: #f2f2f2
                    z-index: 0
                .range-item 
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 18px
                    position: relative
                    z-index: 2
                    .circle
                        width: 40px
                        height: 40px
                        border-radius: 100%
                        color: $color
                        display: flex
                        align-items: center
                        justify-content: center
                        border: 1px dashed $color
                        background: $white
                        position: relative
                        span 
                            position: relative
                            z-index: 4
                    &:first-child, &:last-child
                        .circle
                            &::after
                                content: ''
                                position: absolute
                                width: 100vw
                                height: 100%
                                background: $white
                                top: 0
                                z-index: -1
                                pointer-events: none
                    &:first-child
                        .circle
                            &::after
                                right: 50%
                    &:last-child
                        .circle
                            &::after
                                left: 50%
                    &.checked, &.active
                        color: $color
                        .circle
                            border: 1px solid $color
                            background: $color
                            color: $white
                    &.active
                        z-index: 1
                        &::before 
                            content: ''
                            position: absolute
                            height: 8px
                            width: 100vw
                            right: 50%
                            top: 16px
                            background: $color
                            z-index: -2
            &-block 
                display: flex
                flex-direction: column
            &-row 
                overflow: hidden
                border: 1px solid #e6e6e6
                border-radius: 6px
                background: $white
                display: grid
                grid-template: auto / repeat(3, 1fr)
                .title, .info
                    padding: 24px 
                    border: 1px solid #e6e6e6
                    .gray
                        color: #999
                .info 
                    flex: 1
                    strong 
                        display: block
                        margin-bottom: 10px
                    .contacts
                        margin-top: 65px
                        a
                            display: block
                            width: fit-content
                            margin-bottom: 20px
                            &:last-child
                                margin-bottom: 0 !important
    &__settings
        width: 100%
        max-width: 992px
        border: 1px solid #e6e6e6
        border-radius: 0 0 8px 8px
        background: $white
        padding: 30px
        display: flex
        align-items: flex-start
        &-avatar
            display: flex
            flex-direction: column
            align-items: center
            width: fit-content
            margin-right: 4.16vw
            cursor: pointer
            .avatar-wrap
                margin-bottom: 20px
                width: 224px
                height: 224px
                border-radius: 100%
                overflow: hidden
                position: relative
        &-info 
            flex: 1
        &-block 
            margin-bottom: 50px
            &:last-child
                margin-bottom: 0 !important
            & > strong 
                display: block
                margin-bottom: 20px